In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from scipy import stats

In [3]:
df=pd.read_csv("uber_travel_data.csv")

In [4]:
df.head()

,sourceid,source,dstid,destination,travel_time
0,1,"300 Ring Road, Block CB, Naraina Village, Nara...",1,"300 Ring Road, Block CB, Naraina Village, Nara...",283.996783
1,1,"300 Ring Road, Block CB, Naraina Village, Nara...",1,"300 Ring Road, Block CB, Naraina Village, Nara...",266.962179
2,1,"300 Ring Road, Block CB, Naraina Village, Nara...",1,"300 Ring Road, Block CB, Naraina Village, Nara...",238.464777
3,1,"300 Ring Road, Block CB, Naraina Village, Nara...",1,"300 Ring Road, Block CB, Naraina Village, Nara...",269.323118
4,1,"300 Ring Road, Block CB, Naraina Village, Nara...",1,"300 Ring Road, Block CB, Naraina Village, Nara...",259.470602

In [5]:
df.shape

(4542026, 5)

In [7]:
df[['sourceid','dstid']].drop_duplicates()

         sourceid  dstid
0               1      1
55              1      2
130             1      3
198             1      4
265             1      5
...           ...    ...
4541712       290    255
4541788       290    256
4541843       290    264
4541900       290    279
4541973       290    281

[70429 rows x 2 columns]

In [11]:
df[['sourceid','dstid']]

         sourceid  dstid
0               1      1
1               1      1
2               1      1
3               1      1
4               1      1
...           ...    ...
4542021       290    281
4542022       290    281
4542023       290    281
4542024       290    281
4542025       290    281

[4542026 rows x 2 columns]